buildscript {
    ext {
        queryDslVersion = "4.4.0"
        awsSdkVersion = '1.11.655'
        commonFileUploadVersion = '1.3.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.onekey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
archivesBaseName = 'SN-MODULE'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("javax.annotation:javax.annotation-api")
    annotationProcessor("javax.annotation:javax.annotation-api")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
    annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    testImplementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
    testAnnotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
    useJUnitPlatform()
}